PORT=5000
HOST=localhost
REDIS_URI=redis://127.0.0.1:6379
DATABASE_URL=postgres://pg:strongpassword@127.0.0.1:5432/heyka
COOKIE_PASSWORD=you_have_to_set_very_long_string_and_it_should_be_protected_as_a_zenitsa_oka
LEONARDO_UPLOAD_URL=https://leonardo-direct.osnova.io/upload/files/
DEFAULT_JANUS_URL=http://172.17.0.4:7088
DEFAULT_PUBLIC_JANUS_URL=http://172.17.0.4

# Token lifespan
ACCESS_TOKEN_LIFESPAN = 3600000
REFRESH_TOKEN_LIFESPAN = 2678400000
EMAIL_VERIFICATION_CODE_LIFESPAN = 3600000
AUTH_LINK_LIFESPAN = 600000

# External authenticator credentials

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_VERIFICATION_TOKEN=token

FACEBOOK_CLIENT_ID=facebook_app_id
FACEBOOK_CLIENT_SECRET=facebook_app_secret

# @mailgun parameters
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_APIKEY=your_mailgun_apikey