---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
{{- if (eq $.Values.global.env "dev") }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
{{- end }}
spec:
  rules:
  - host: {{ pluck .Values.global.env .Values.app.url | first | default (printf "back-%s.%s" .Values.global.env .Values.app.domain_base) }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
      - path: /swaggerui/.+\.(js|css|ico|woff2|png|jpeg|jpg|gif|svg)$
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
  tls:
  - hosts:
      - {{ pluck .Values.global.env .Values.app.url | first | default (printf "back-%s.%s" .Values.global.env .Values.app.domain_base) }}
    secretName: {{ printf "tls-%s" .Chart.Name | quote }}

{{- if (eq $.Values.global.env "stage") }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  rules:
  - host: {{ pluck .Values.global.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
      - path: /swaggerui/.+\.(js|css|ico|woff2|png|jpeg|jpg|gif|svg)$
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
  tls:
  - hosts:  
      - {{ pluck .Values.global.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
    secretName: {{ printf "tls-%s" .Chart.Name | quote }}
{{- end }}   