---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
  - host: {{ pluck .Values.werf.env .Values.app.url | first | default (printf "back-%s.%s" .Values.werf.env .Values.app.domain_base) }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
      - path: /swaggerui/.+\.(js|css|ico|woff2|png|jpeg|jpg|gif|svg)$
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
{{- if (eq $.Values.werf.env "stage") }}
  - host: {{ pluck .Values.werf.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
      - path: /swaggerui/.+\.(js|css|ico|woff2|png|jpeg|jpg|gif|svg)$
        backend:
          serviceName: {{ .Chart.Name }}
          servicePort: web
{{- end }}
  tls:
  - hosts:
      - {{ pluck .Values.werf.env .Values.app.url | first | default (printf "back-%s.%s" .Values.werf.env .Values.app.domain_base) }}
{{- if (eq $.Values.werf.env "stage") }}
      - {{ pluck .Values.werf.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
{{- end }}
    secretName: {{ printf "tls-%s" .Chart.Name | quote }}
