redis:
  host:
    _default: redis
  port:
    _default: 26379

postgres:
  host:
    _default: postgres
  port:
    _default: 6432

janus:
  host:
    _default: janus
  replicas:
    _default: 1

backend:
  url: {}
  domain_base: dev.k8s.heyka.io
  replicas:
    _default: 1