redis:
  host:
    _default: redis-sentinel-proxy
  port:
    _default: 6379

postgres:
  endpoint:
    stage: dev.cwc0gqyf1kwe.eu-central-1.rds.amazonaws.com
    prod: stage.cwc0gqyf1kwe.eu-central-1.rds.amazonaws.com
  user:
    _default: heyka
  name:
    _default: heyka
  host:
    _default: postgres
  port:
    _default: 6432

janus:
  kubernetes:
    enabled:
      stage: true
      prod: true
    host:
      _default: kubernetes.default
    janus_node_label:
      _default: "node-role.kubernetes.io/janus="
  external:
    enabled:
      stage: false
      prod: false
    url:
      _default: https://janus-test.heyka.io
    public_url:
      _default: https://janus-test.heyka.io

app:
  domain_main:
    _default: api.heyka.app
  domain_base: dev.k8s.heyka.io
  url: {}
  port: 5000
  access_token_lifespan:
    _default: "3600000"
  refresh_token_lifespan:
    _default: "2678400000"
  email_verification_code_lifespan:
    _default: "3600000"
  auth_link_lifespan:
    _default: "2592000000"
  watcher:
    replicas:
      _default: "0"
      prod: "1"
  replicas:
    _default: "1"
  requests:
    cpu:
      _default: "250m"
      prod: "500m"
    memory:
      _default: "512Mi"
      prod: "1Gi"
  limits:
    memory:
      _default: "1Gi"
      prod: "2Gi"
