name: Build and deploy to stage

on:
  push:
    branches: [ stage ]

jobs:
  buildAndDeploy2Stage:
    name: "Build and Deploy to stage"
    runs-on: self-hosted
    env:
      WERF_SECRET_KEY: ${{ secrets.WERF_SECRET_KEY }}
      ENV: "stage"
    steps:
      - uses: actions/checkout@v1

      - name: Docker login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: werf build and publish
        run: |
          cd ${{ runner.workspace }}/${GITHUB_REPOSITORY##*/}/
          type multiwerf && source <(multiwerf use 1.1 beta)
          werf build-and-publish --stages-storage :local --images-repo docker.pkg.github.com/${{ github.repository }}/ --tag-by-stages-signature

      - name: werf deploy
        run: |
          cd ${{ runner.workspace }}/${GITHUB_REPOSITORY##*/}/
          type multiwerf && source <(multiwerf use 1.1 beta)
          werf deploy --stages-storage :local --env $ENV --images-repo docker.pkg.github.com/${{ github.repository }}/ --tag-by-stages-signature
